# PointEarning

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  pointearing.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointearning/: BaseApplication.java
app/src/main/java/com/example/pointearning/bean/: AttentionEntity.java  ChatEntity.java  CommentEntity.java  CommunityEntity.java  HomeProjectBean.java  HomeTutorBean.java  HomeTypeBean.java  NewFriendsEntity.java  NewsEntity.java  SortModel.java  TutorEntity.java
app/src/main/java/com/example/pointearning/contact/: CharacterParser.java  Contact2Activity.java  ContactRecyclerView.kt  ContactSortAdapter.java  PinyinComparator.java  RecyclerViewUtil.java  SideBarView.java  SortModel.java
app/src/main/java/com/example/pointearning/ui/: BaseActivity.java  CommentActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TutorListActivity.java
app/src/main/java/com/example/pointearning/ui/fragment/: BaseFragment.java  CommunityCommentFragment.java  CommunityForwardFragment.java  CommunityFragment.java  CommunityLikeFragment.java  GuidingMasterFragment.java  HomeFragment.java  HomeFragment1.java  IMFragment.java  MyFragment.java  ProgramInformationFragment.java  SecurityFragment.java  TutorDynamicFragment.java  TutorEvaluationFragment.java  TutorIntroductionFragment.java
app/src/main/java/com/example/pointearning/ui/main/: AttentionActivity.java  ChatActivity.java  ChatDetailActivity.java  CommunityDetailActivity.java  ContactActivity.java  CreateGroupChatActivity.java  FansActivity.java  FeedBackActivity.java  FocusOnArticleActivity.java  JoinActivity.java  MyWalletActivity.java  NewFriendsActivity.java  PersonalSettingsActivity.java  PointsForGiftsActivity.java  ProgramDetailActivity.java  SearchActivity.java  SettingsActivity.java  ShareIntoMomentsActivity.java  SplashActivity.java  TutorDetailActivity.java  VIPActivity.java
app/src/main/java/com/example/pointearning/utils/: DialogAddFriendUtil.java  DialogGetPictureUtil.java  EndlessRecyclerOnScrollListener.java  RecyclerUtils.java  RefreshViewCreator.java  ScreenUtil.java  StatusBarUtil.java  StringUtils.java
app/src/main/java/com/example/pointearning/widget/: AutoCardView.java  ForScrollViewPager.java  MyTextView.java  MyViewPager.java  SideBarView.java  SlideRecyclerView.java
app/src/main/res/drawable/: button_circle_shape.xml  button_login_shape.xml  button_pink_shape.xml  button_send_shape.xml  checkbox_create_group_chat.xml  color_cusor.xml  edittext_bg_selector.xml  et_underline_unselected.xml  lateral_gradient_shape.xml  search_shape.xml  selector_checkbox_chat_detail.xml  shape_home_txt_bg.xml  shape_of_attention_art.xml  shape_of_edittext.xml  shape_of_settings.xml  take_picture_shape.xml  vertical_gradient_shape.xml  white_circle_shape.xml  white_little_circle_shape.xml  white_search_shape.xml
app/src/main/res/layout/: activity_attention.xml  activity_chat.xml  activity_chat_detail.xml  activity_comment.xml  activity_community_detail.xml  activity_contact.xml  activity_contact2.xml  activity_create_group_chat.xml  activity_fans.xml  activity_feed_back.xml  activity_focus_on_article.xml  activity_forgot_password.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_new_friends.xml  activity_personal_settings.xml  activity_points_for_gifts.xml  activity_program_detail.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_settings.xml  activity_share_into_moments.xml  activity_tutor_detail.xml  activity_tutor_list.xml  activity_vip.xml  adapter_sort2.xml  community_comment_recyclerview_item.xml  community_recyclerview_item3.xml  community_recyclerview_vertical_item1.xml  community_recyclerview_vertical_item2.xml  contact_list_layout.xml  fragment_community.xml  fragment_guiding_master.xml  fragment_home.xml  fragment_im.xml  fragment_main.xml  fragment_main2.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  spingarrarea.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
(+33 files in other folders)
