apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'//butterknife

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.pointearning"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    implementation 'com.facebook.fresco:fresco:0.12.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.github.baserecycleradapter:library:1.1.0'

    //butterknife   8.8.1ban
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    //zxing
    implementation 'com.google.zxing:core:3.3.0'


}
