<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ghostWhile"
    android:layout_height="match_parent"
    tools:context=".ui.main.CreateGroupChatActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="25px"
        android:layout_height="45px"
        android:layout_marginLeft="51px"
        android:layout_marginTop="168px"
        android:scaleType="fitXY"
        android:src="@drawable/fanhui"

        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167px"
        android:textSize="48px"
        android:textStyle="bold"
        android:text="创建群聊"/>

    <EditText
        android:id="@+id/search_view"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/sousuogray"
        android:paddingLeft="40px"
        android:hint="搜索"
        android:textColorHint="#B3B3B3"
        android:drawablePadding="50px"
        android:layout_marginTop="276px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_view"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>