<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostWhile"
    tools:context=".ui.CommentActivity">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119px"
        android:padding="50px"
        android:text="取消"
        android:textSize="40px"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170px"
        android:text="发表评论"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50px"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="167px"
        android:layout_height="77px"
        android:text="发送"
        android:textSize="40px"
        android:textStyle="bold"
        android:background="@drawable/button_send_shape"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="152px"
        android:layout_marginLeft="876px"/>
    <View
        android:background="@color/colorWhite"
        android:layout_marginTop="254px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <EditText
        android:textCursorDrawable="@drawable/color_cusor"
        android:layout_marginTop="297px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="写评论..."
        android:gravity="top"
        android:layout_marginLeft="51px"
        android:background="@color/colorWhite"
        android:textColorHint="#A6A6A6"/>


</RelativeLayout>