<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户评价"
        android:layout_marginTop="106px"
        android:layout_marginLeft="68px"/>
    <TextView
        android:id="@+id/tv_user_evaluation_count"
        android:textColor="#A5A5A5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1024)"
        android:layout_marginTop="106px"
        android:layout_marginLeft="247px"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/tv_user_evaluation_count"
        android:background="@color/colorWhite"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>