<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62px"
        android:layout_marginTop="106px"
        android:text="职业经历"
        android:textSize="36px"

        />

    <TextView
        android:layout_width="859px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64px"
        android:layout_marginTop="194px"
        android:text="@string/introduction"
        android:textSize="36px"
        android:textColor="#A5A5A5"
        />

</RelativeLayout>