<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_tou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5px"
        android:textSize="30px"
        android:textColor="#AAAAAA"
        android:text="投-星时代-203048574"/>
    <TextView
        android:id="@+id/tv_nianhuashouyilv"
        android:layout_below="@id/tv_tou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47px"
        android:textSize="84px"
        android:textColor="#F94629"
        android:text="16.00"/>
    <TextView
        android:layout_toRightOf="@id/tv_nianhuashouyilv"
        android:layout_alignBaseline="@id/tv_nianhuashouyilv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47px"
        android:textSize="43px"
        android:textColor="#F94629"
        android:text="%"/>
    <TextView
        android:id="@+id/tv_nianhua"
        android:layout_below="@id/tv_nianhuashouyilv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:textSize="30px"
        android:textColor="#AAAAAA"
        android:text="年化收益率"/>
    <TextView
        android:id="@+id/tv_shouyijine"
        android:layout_below="@id/tv_nianhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="199px"
        android:layout_marginTop="59px"
        android:textSize="52px"
        android:textColor="#333333"
        android:text="33,333.0"/>
    <TextView
        android:id="@+id/tv_shouyi"
        android:layout_below="@id/tv_shouyijine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="254px"
        android:layout_marginTop="5px"
        android:textSize="29px"
        android:textColor="#AAAAAA"
        android:text="收益金额"/>
    <TextView
        android:layout_alignBaseline="@id/tv_shouyijine"
        android:layout_toRightOf="@id/tv_shouyijine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px"
        android:textColor="#AAAAAA"
        android:text="元"/>
    <View
        android:layout_width="3px"
        android:layout_height="42px"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:layout_marginTop="86px"
        android:layout_below="@id/tv_nianhua"/>
    <TextView
        android:id="@+id/tv_touziqixian"
        android:layout_below="@id/tv_nianhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="740px"
        android:layout_marginTop="59px"
        android:textSize="52px"
        android:textColor="#333333"
        android:text="3"/>
    <TextView
        android:layout_alignBaseline="@id/tv_touziqixian"
        android:layout_toRightOf="@id/tv_touziqixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px"
        android:textColor="#AAAAAA"
        android:text="个月"/>
    <TextView
        android:layout_below="@id/tv_touziqixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="733px"
        android:layout_marginTop="5px"
        android:textSize="30px"
        android:textColor="#AAAAAA"
        android:text="投资期限"/>
    <TextView
        android:id="@+id/tv_kaishigoumai"
        android:layout_below="@id/tv_shouyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58px"
        android:layout_marginTop="74px"
        android:textSize="35px"
        android:textColor="#CFCFCF"
        android:text="开始购买"/>
    <TextView
        android:layout_alignBaseline="@id/tv_kaishigoumai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0px"
        android:textSize="35px"
        android:textColor="#CFCFCF"
        android:text="起息日"/>
    <TextView
        android:layout_alignBaseline="@id/tv_kaishigoumai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="780px"
        android:textSize="35px"
        android:textColor="#CFCFCF"
        android:text="开始购买"/>


    <ImageView
        android:layout_below="@id/tv_kaishigoumai"
        android:layout_width="715px"
        android:layout_height="4px"
        android:layout_marginLeft="166px"
        android:layout_marginTop="44px"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/xian"/>

    <ImageView
        android:layout_below="@id/tv_kaishigoumai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px"
        android:layout_marginTop="25px"
        android:src="@drawable/biaozhu"/>
    <ImageView
        android:layout_below="@id/tv_kaishigoumai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25px"
        android:src="@drawable/biaozhu"/>
    <ImageView
        android:layout_below="@id/tv_kaishigoumai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="845px"
        android:layout_marginTop="25px"
        android:src="@drawable/biaozhu"/>

    <TextView
        android:id="@+id/tv_shijian1"
        android:layout_below="@id/tv_kaishigoumai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="93px"
        android:textSize="38px"
        android:textColor="#959595"
        android:text="2019-9-10"/>
    <TextView
        android:id="@+id/tv_shijian2"
        android:layout_below="@id/tv_kaishigoumai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/tv_shijian1"
        android:layout_marginTop="93px"
        android:textSize="38px"
        android:textColor="#959595"
        android:text="2019-9-10"/>
    <TextView
        android:id="@+id/tv_shijian3"
        android:layout_below="@id/tv_kaishigoumai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="759px"
        android:layout_marginTop="93px"
        android:layout_alignBaseline="@id/tv_shijian1"
        android:textSize="38px"
        android:textColor="#959595"
        android:text="2019-9-10"/>
    <TextView
        android:id="@+id/tv_xiangmujieshao"
        android:layout_below="@id/tv_shijian1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59px"
        android:layout_marginTop="122px"
        android:textSize="38px"
        android:textColor="#333333"
        android:drawableLeft="@drawable/xiangmujieshao"
        android:text="项目介绍"/>
    <TextView
        android:id="@+id/tv_program_introduction"
        android:layout_below="@id/tv_xiangmujieshao"
        android:layout_width="859px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59px"
        android:layout_marginTop="55px"
        android:textSize="38px"
        android:lineSpacingExtra="10px"
        android:textColor="#AAAAAA"
        android:text="@string/tv_program_introduction"/>
</com.zhy.autolayout.AutoRelativeLayout>