<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="227px"
    android:layout_height="120px">
    <Button
        android:focusable="false"
        android:clickable="false"
        android:background="@drawable/button_send_shape"
        android:text="白雅晴"
        android:textSize="34px"
        android:id="@+id/btn_search_item"
        android:textColor="@color/colorWhite"
        android:layout_width="191px"
        android:layout_height="84px"/>


</RelativeLayout>