<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="463px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ghostWhile">

    优秀导师Recyclerview条目
    <com.example.pointearning.widget.AutoCardView
        android:layout_width="983px"
        android:layout_height="416px"
        android:layout_marginLeft="49px"
        app:cardCornerRadius="18px"
        app:cardElevation="10px"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/iv_icon"
            android:src="@mipmap/ewnwu"
            android:layout_marginLeft="37px"
            android:layout_marginTop="41px"
            android:layout_width="288px"
            android:layout_height="326px"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="383px"
            android:layout_marginTop="43px"
            android:text="白雅晴"
            android:textStyle="bold"
            android:textSize="44px"
            />
        <Button
            android:id="@+id/btn_level"
            android:layout_width="173px"
            android:layout_height="57px"
            android:layout_marginLeft="373px"
            android:layout_marginTop="104px"
            android:text="一级导师"
            android:textStyle="bold"
            android:background="@drawable/button_send_shape"
            android:textColor="@color/colorWhite"
            android:textSize="27px"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_tutor_type"
            android:layout_width="173px"
            android:layout_height="57px"
            android:layout_marginLeft="564px"
            android:layout_marginTop="103px"
            android:text="风投分析"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_send_shape"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="27px"
            />
        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="548px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="379px"
            android:layout_marginTop="195px"
            android:text="简介：这是一位有着丰富经验的老司机,投资和理财是她的强项"
            android:textSize="33px"
            android:textColor="#A5A5A5"
            />

        <TextView
            android:id="@+id/tv_heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/redu"
            android:textSize="24px"
            android:textColor="#F79B24"
            android:text="23456"
            android:gravity="center"
            android:drawablePadding="20px"
            android:layout_marginLeft="383px"
            android:layout_marginTop="329px"/>
        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/yonghu2"
            android:textSize="24px"
            android:textColor="#A5A5A5"
            android:text="234"
            android:gravity="center"
            android:drawablePadding="20px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="330px"/>
    </com.example.pointearning.widget.AutoCardView>

</RelativeLayout>