<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230px"
    android:background="@color/ghostWhile">
    优秀导师条目上面的标题



    <TextView
        android:id="@+id/tv_tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61px"
        android:layout_marginTop="100px"
        android:drawableLeft="@drawable/redu"
        android:drawablePadding="10px"
        android:gravity="center"
        android:text="优秀导师"
        android:textStyle="bold"
        android:textSize="47px" />

    <View
        android:id="@+id/view"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="25px"
        android:background="#EFEFEF" />
</RelativeLayout>