<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="160px">
<ImageView
    android:layout_marginTop="35px"
    android:layout_marginLeft="35px"
    android:id="@+id/iv_icon"
    android:layout_width="107px"
    android:layout_height="120px"
    android:src="@drawable/daoshixiaoxi"
    android:scaleType="centerInside"
    />

<TextView
    android:layout_marginTop="50px"
    android:layout_marginLeft="50px"
    android:layout_toRightOf="@id/iv_icon"
    android:text="导师消息"
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>