<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="378px"
    android:background="@color/ghostWhile">

    <com.example.pointearning.widget.AutoCardView
        android:layout_width="983px"
        android:layout_height="344px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="14px"
        android:background="@color/colorWhite"
        app:cardCornerRadius="18px"
        app:cardElevation="10px">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginTop="45px"
            android:text="星时代金融投资"
            android:textSize="42px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="516px"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="56px"
            android:layout_marginTop="112px"
            android:maxLines="2"
            android:text="嘻嘻嘻嘻嘻嘻嘻嘻寻寻寻寻寻寻寻"
            android:textSize="35px" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="57px"
            android:layout_marginTop="260px"
            android:text="参与人数:20人"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="308px"
            android:layout_height="241px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="50px"
            android:scaleType="fitXY"
            android:src="@drawable/qq" />

    </com.example.pointearning.widget.AutoCardView>


</RelativeLayout>